# Robot-World-Brownfields

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  RobotWorlds.db  TODO.txt  package-lock.json  package.json  pom.xml  server.js
.gitlab/issue_templates/: dbn_04_template.md
src/main/java/: LoggingConfig.java
src/main/java/client/: Client.java  Robot.java  RobotWorldClient.java  RobotWorldJsonClient.java
src/main/java/client/commands/: BackCommand.java  Command.java  DumpCommand.java  FireCommand.java  ForwardCommand.java  HelpCommand.java  LaunchCommand.java  LookCommand.java  QuitCommand.java  ReloadCommand.java  RepairCommand.java  RestoreCommand.java  RobotsCommand.java  StateCommand.java  TurnCommand.java
src/main/java/client/json/: JsonHandler.java
src/main/java/client/request/: Request.java
src/main/java/client/robots/: Fighter.java  Robot.java  Sniper.java  State.java  Venom.java
src/main/java/client/robots/util/: State.java
src/main/java/client/userInterface/text/: TextInterface.java
src/main/java/client/userInterface/turtle/: Enemy.java  Player.java  TurtleInterface.java
src/main/java/client/userInterface/turtle/util/: Turtle.java
src/main/java/client/userInterface/util/: Position.java
src/main/java/database/: DatabaseConnection.java  SQLiteWorldRepository.java  WorldRepository.java
src/main/java/database/ConsoleCommands/: SaveWorldCommand.java  ServerCommand.java
src/main/java/server/: ClientHandler.java  Server.java  ServerHandler.java  Test.java  TestSpace.java
src/main/java/server/WorldApi/: ApiHandler.java  ApiServer.java  RobotWorldsAPI.java
src/main/java/server/commands/: BackCommand.java  Command.java  ConnectCommand.java  DumpCommand.java  FireCommand.java  ForwardCommand.java  LaunchCommand.java  LookCommand.java  QuitCommand.java  ReloadCommand.java  RepairCommand.java  RobotsCommand.java  ShutdownCommand.java  StateCommand.java  TurnCommand.java
src/main/java/server/configuration/: Config.java  Configuration.json  ConfigurationManager.java
src/main/java/server/json/: JsonHandler.java
src/main/java/server/response/: BasicResponse.java  DumpResponse.java  ErrorResponse.java  LaunchResponse.java  Response.java  RobotsResponse.java  StandardResponse.java  StateResponse.java
src/main/java/server/world/: AbstractWorld.java  IWorld.java  Obstacle.java  Position.java  Robot.java  SquareObstacle.java  State.java  TextWorld.java  UpdateResponse.java  World.java  WorldObject.java  WorldObjectInterface.java  WorldObjects.java
src/main/java/server/world/util/: Position.java  State.java  UpdateResponse.java
src/main/resources/: logback.xml
src/test/java/acceptance/: BackwardMovementTest.java  DBManyWorldsTest.java  DBRestoreWorldTest.java  LaunchRobotTests.java  LookTest.java  ManyWorlds.java  ManyWorldsTest.java  MovementTest.java  RestoreTheWorldTest.java  RobotStateTest.java  StateTest.java
src/test/java/acceptance/world_1x1/: LaunchRobotTests.java  LookTest.java  StateTest.java
src/test/java/acceptance/world_2x2/: LaunchRobotTests.java  LookTest.java  MovementTest.java
src/test/java/client/: CommandTest.java  JsonHandlerTest.java  LookTests.java  RequestTest.java  RobotTest.java
src/test/java/server/: CommandTest.java  JsonHandlerTest.java  PositionTest.java  ResponseTest.java  ServerConfigurationTest.java  WorldTest.java
